Partlist

Exported from XMICRO-MEMORY.sch at 1/14/2018 9:49:06 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value              Device                Package      Library      Sheet

BT1      CR2032             CR2032SMT             SMTU2032     Custom       5
C1       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C2       0.1uF              C-US025-024X044       C025-024X044 resistor     2
C3       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C4       0.1uF              C-US025-024X044       C025-024X044 resistor     5
C5       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C6       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C7       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C8       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C9       0.1uF              C-US025-024X044       C025-024X044 resistor     7
C10      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C11      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C12      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C13      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C14      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C15      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C16      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C17      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C18      0.1uF              C-US025-024X044       C025-024X044 resistor     7
C19      220uF 10V          CPOL-US-10-5          C-10-5       Custom       7
CE0      XMICRO-BUS-EDGE62M XMICRO-BUS-EDGE62M    EDGE62M      Custom       1
CF1      CF-IDE             CF-IDE                CF-KYOCERA   Custom       4
D1       RED                LED5MM                LED5MM       led          5
D2       GREEN              LED-3-R               LED-3-R      Custom       4
JP1      PINHD-1X2THRU      PINHD-1X2THRU         1X02         Custom       5
JP2      PINHD-1X2THRU      PINHD-1X2THRU         1X02         Custom       5
JP3      PINHD-1X2THRU      PINHD-1X2THRU         1X02         Custom       7
JP4      PINHD-1X2THRU      PINHD-1X2THRU         1X02         Custom       4
JP5      PINHD-1X2THRU      PINHD-1X2THRU         1X02         Custom       7
JP6      PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       2
JP7      PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       2
JP8      PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       3
JP9      PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       3
JP10     PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       3
JP11     PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       3
JP12     PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       3
JP13     PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       3
JP14     PINHD1X3THRU       PINHD1X3THRU          1X03         Custom       5
Q1       2N4403             TRANSISTOR-PNP-2N4403 TO92         Custom       5
R1       270                R-US_0207/10          0207/10      resistor     5
R2       22k                R-US_0207/10          0207/10      resistor     5
R3       10k                R-US_0207/10          0207/10      resistor     3
R4       10k                R-US_0207/10          0207/10      resistor     7
R5       10k                R-US_0207/10          0207/10      resistor     6
R6       10k                R-US_0207/10          0207/10      resistor     6
R7       10k                R-US_0207/10          0207/10      resistor     7
R8       10k                R-US_0207/10          0207/10      resistor     3
R9       10k                R-US_0207/10          0207/10      resistor     3
R10      10k                R-US_0207/10          0207/10      resistor     3
R11      270                R-US_0207/10          0207/10      resistor     4
R12      10k                R-US_0207/10          0207/10      resistor     4
RN1      10k                G08R                  SIL9         resistor-sil 3
RN2      10k                G08R                  SIL9         resistor-sil 1
S1       SW-DIP08           SW-DIP08              SW-DIP8      Custom       3
S2       SW-DIP03           SW-DIP03              SW-DIP3      Custom       3
U1       28C256             28256-ZIF28           228-1277-00  Custom       3
U2       AS6C4008           4008                  DIL32-6      Custom       2
U3       AS6C4008           4008                  DIL32-6      Custom       2
U4       BQ4845             BQ4845                DIL28        Custom       5
U5       74688              74LS688N              DIL20        74xx-us      3
U6       7408               74LS08N               DIL14        74xx-us      1
U7       7410               74LS10N               DIL14        74xx-us      2
U8       7404               74LS04N               DIL14        74xx-us      1
U9       74244              74LS244N              DIL20        74xx-us      6
U10      74244              74LS244N              DIL20        74xx-us      6
U11      74138              74LS138N              DIL16        74xx-us      6
U12      74138              74LS138N              DIL16        74xx-us      6
U13      74244              74LS244N              DIL20        74xx-us      1
U14      74244              74LS244N              DIL20        74xx-us      1
U15      74244              74LS244N              DIL20        74xx-us      1
U16      74245              74LS245N              DIL20        74xx-us      1
Y1       32.768kHz          CRYSTAL               CRYSTAL-3X8H Custom       5
